MatrixMultiplicationProject/MainWindow.xaml

<Window x:Class="MatrixMultiplicationProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixMultiplicationProject"
        mc:Ignorable="d"
        Title="Matrix multiplication" 
        Height="450" 
        Width="800"
        MinWidth="625"
        FontFamily="Arial"
        FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Column="0" 
            Grid.Row="0"
            Orientation="Horizontal">
            
            <TextBlock
                Margin="5 10">
                First matrix:
            </TextBlock>

            <TextBox
                Width="100"
                Height="30"
                Margin="5 10"
                >
            </TextBox>
        </StackPanel>

        <StackPanel 
            Grid.Column="1"
            Grid.Row="0"
            Orientation="Horizontal">

            <TextBlock
                Margin="5 10">
                Second matrix:
            </TextBlock>

            <TextBox
                Width="100"
                Height="30"
                Margin="5 10"
            >
            </TextBox>

        </StackPanel>

        <Button
            Grid.Column="2"
            Grid.Row="0"
            Width="120"
            Height="30"
            Margin="5 10"
            HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            Confirm
        </Button>
    </Grid>
</Window>
