MatrixMultiplicationProject/Views/CalculateView.xaml

<UserControl x:Class="MatrixMultiplicationProject.Views.CalculateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatrixMultiplicationProject.Views"
             xmlns:viewModels="clr-namespace:MatrixMultiplicationProject.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:CalculateViewModel}"
             FontFamily="Arial"
             FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock
                HorizontalAlignment="center"
                Margin="5">
                Calculating...
            </TextBlock>

            <ProgressBar x:Name="ProgressBar"
                Background="White"
                BorderThickness="2"
                Minimum="0"
                Maximum="1"
                SmallChange="{Binding ProgressStep}"
                Width="350"
                Height="35"
                Value="{Binding DoneWork}"
                />
        </StackPanel>

        
        <StackPanel
            Grid.Column="1"
            Orientation="Vertical"
            VerticalAlignment="Bottom">
            <Button x:Name="StartButton"
                    Grid.Column="1"
                    Width="125"
                    Height="40"
                    Margin="5 10 5 10"
                    VerticalAlignment="Bottom"
                    Command="{Binding MultiplyMatricesCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Start
            </Button>

            <Button x:Name="CancelButton"
                    Grid.Column="1"
                    Width="125"
                    Height="40"
                    Margin="5 10 5 10"
                    VerticalAlignment="Bottom"
                    Command="{Binding MultiplyMatricesCancelCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Cancel
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
