MatrixMultiplicationProject/Views/FillWithRandomNumbersView.xaml

<UserControl x:Class="MatrixMultiplicationProject.Views.FillWithRandomNumbersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatrixMultiplicationProject.Views"
             xmlns:converters="clr-namespace:MatrixMultiplicationProject.Converters"
             xmlns:viewModels="clr-namespace:MatrixMultiplicationProject.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:FillWithRandomNumbersViewModel}"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             FontFamily="Arial"
             FontSize="20">
    <UserControl.Resources>
        <converters:LongToStringConverter x:Key="LongToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition x:Name="ThirdColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Vertical">

            <TextBlock
                Margin="5 10 5 0">
                Min number
            </TextBlock>

            <TextBox
                Margin="5 10 5 0"
                Height="30"
                Width="100"
                VerticalContentAlignment="Center"
                Text="{Binding Min, Mode=OneWayToSource, Converter={StaticResource LongToStringConverter}}"/>

        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Orientation="Vertical">

            <TextBlock
                Margin="5 10 5 0">
                Max number
            </TextBlock>

            <TextBox
                Margin="5 10 5 0"
                Height="30"
                Width="100"
                VerticalContentAlignment="Center"
                Text="{Binding Max, Mode=OneWayToSource, Converter={StaticResource LongToStringConverter}}"/>

        </StackPanel>

        <DockPanel x:Name="Container"
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Margin="5 10">
            <Button
                Width="{Binding ElementName=Container, Path=ActualWidth}"
                MinWidth="50"
                MaxWidth="150"
                Height="30"
                HorizontalAlignment="Right"
                Command="{Binding ProcessFillingOptionCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Fill
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
