MatrixMultiplicationProject/Views/MainWindow.xaml

<Window x:Class="MatrixMultiplicationProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixMultiplicationProject"
        mc:Ignorable="d"
        Title="Matrix multiplication" 
        Height="450" 
        Width="800"
        MinHeight="250"
        MinWidth="715"
        FontFamily="Arial"
        FontSize="20">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MatrixSizesGrid"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2">

            <DockPanel>

                <TextBlock
                    Margin="5 10">
                    First matrix:
                </TextBlock>

                <TextBox
                    Width="70"
                    Height="30"
                    Margin="5 10">
                </TextBox>

                <TextBlock 
                    Margin="2 10"
                    Text="x"/>

                <TextBox
                    Width="70"
                    Height="30"
                    Margin="5 10">
                </TextBox>

                <TextBlock
                    Margin="5 10">
                    Second matrix:
                </TextBlock>

                <TextBox
                    Width="70"
                    Height="30"
                    Margin="5 10">
                </TextBox>

                <TextBlock
                    Margin="2 10"
                    Text="x"/>

                <TextBox
                    Width="70"
                    Height="30"
                    Margin="5 10">
                </TextBox>

                <Button
                    Width="80"
                    Height="30"
                    Margin="5 10"
                    HorizontalAlignment="Right">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Confirm
                </Button>
            </DockPanel>
        </Grid>

        <Grid x:Name="FillingOptionsGrid"
              Grid.Column="0"
              Grid.Row="1">
            
            <StackPanel>
                <Button
                    x:Name="FillWithNumberButton"
                    Width="250"
                    Height="40"
                    Margin="5 10 5 0"
                    Click="FillWithNumberButton_OnClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Fill with one number
                </Button>

                <Button x:Name="FillWithCoordsSumButton"
                    Width="250"
                    Height="40"
                    Margin="5 10 5 0"
                    Click="FillWithCoordsSumButton_OnClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Fill with sum of coords
                </Button>

                <Button x:Name="FillWithCoordsProductButton"
                    Width="250"
                    Height="40"
                    Margin="5 10 5 0"
                    Click="FillWithCoordsProductButton_OnClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Fill with product of coords
                </Button>

                <Button x:Name="ClearButton"
                    Width="250"
                    Height="40"
                    Margin="5 10 5 0"
                    Click="ClearButton_OnClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    Clear
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="OptionsViewGrid"
              Grid.Column="1"
              Grid.Row="1">
            <ContentControl x:Name="ContentControl">

            </ContentControl>
        </Grid>
    </Grid>
</Window>
